{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true
  },
  "types": [
    "node_modules"
  ],
  "exclude": [
    "node_modules"
  ]
}
